[options]
mqeventserver=localhost
mqalertserver=localhost
eventqueue=mozdef.event
eventexchange=events
alertqueue=mozdef.alert
alertexchange=alerts
regexes={"category":"fail2ban","expression":"fail2ban.action","severity":"WARNING"}	{"category":"LDAP Group Update","expression":"ou=groups","severity":"INFO","tag":"ldap"}	{"category":"LDAP Delete","expression":"delete(?! pwdFailureTime)(?! pwdHistory)","severity":"INFO","tag":"ldap"}
