[uwsgi]
mule = alertWorker.py
py-auto-reload=30s
;stats = 127.0.0.1:9192
py-auto-reload=30s
daemonize = /home/mozdef/envs/mozdef/logs/uwsgi.mqAlertWorker.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date
socket = /home/mozdef/envs/mozdef/mq/mqAlertWorker.socket
virtualenv = /home/mozdef/envs/mozdef/
master-fifo = /home/mozdef/envs/mozdef/mq/mqAlertWorker.fifo
