[options]
esservers = http://mozdefqa1.private.scl3.mozilla.com:9200
backup_indices = events,event,test,complianceitems,.jsp,kibana-int,vulnsnitch,alerts
backup_dobackup = 1,1,1,1,1,1,1,1
backup_rotation = daily,none,none,none,none,none,none,monthly
backup_pruning = 20,0,0,0,0,0,0,0

