[uwsgi]
plugins=/home/mozdef/envs/mozdef/bin/python
processes = 10
threads = 2
stats = 127.0.0.1:9191
py-auto-reload=30s
daemonize = /home/mozdef/envs/mozdef/logs/uwsgi.loginput.log
;ignore normal operations that generate nothing but a 200 response
log-drain = generated 0 bytes
log-date
socket = /home/mozdef/envs/mozdef/loginput/uwsgi.socket
wsgi-file = /home/mozdef/envs/mozdef/loginput/index.py
virtualenv = /home/mozdef/envs/mozdef/
master-fifo = /home/mozdef/envs/mozdef/loginput/uwsgi.fifo
