[options]
host = irc.hostname.org
password = botpasswordgoeshere
nick = botnickgoeshere
join = #channelnamegoeshere
mqserver = messagequeueservernamegoeshere
alertqueue = mozdef.alert
alertexchange = alerts

