[supervisord]
#Set true for debug
nodaemon=true
autostart=true
autorestart=true

[program:elasticsearch]
priority=2
command=/opt/elasticsearch/bin/elasticsearch

[program:mongodb]
priority=2
command=/usr/bin/mongod --smallfiles --dbpath /var/lib/mongodb/

#[program:rabbitmq]
#priority=3
#command=/usr/sbin/rabbitmq-server
#startsecs=10

[program:nginx]
priority=4
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:loginput]
priority=5
# cd /opt/MozDef/loginput &&  /usr/local/bin/uwsgi --loop gevent --socket /run/uwsgi/apps/loginput --wsgi-file index.py --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root --pp /opt/MozDef/loginput
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/loginput.socket
    --wsgi-file index.py
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/loginput
    --chmod-socket
    --logto /var/log/mozdef/uwsgi.loginput.log
user=root
group=root
directory=/opt/MozDef/loginput
umask=022

[program:rest]
priority=5
# cd /opt/MozDef/rest &&  /usr/local/bin/uwsgi --loop gevent --socket /run/uwsgi/apps/rest --wsgi-file index.py --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root --pp /opt/MozDef/rest --chmod-socket 666
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/rest.socket
    --wsgi-file index.py
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/rest
    --chmod-socket
user=root
group=root
directory=/opt/MozDef/rest
umask=022

#[program:alertWorker]
#command=/usr/local/bin/uwsgi
#    --loop gevent
#    --socket /run/uwsgi/apps/alertWorker.socket
#    --wsgi-file alertWorker.py
#    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
#    --pp /opt/MozDef/mq
#    --chmod-socket
#user=root
#group=root
#directory=/opt/MozDef/mq
#umask=022

#[program:esworker]
#command=/usr/local/bin/uwsgi
#    --loop gevent
#    --socket /run/uwsgi/apps/esworker.socket
#    --wsgi-file esworker.py
#    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
#    --pp /opt/MozDef/mq
#    --chmod-socket
#user=root
#group=root
#directory=/opt/MozDef/mq
#umask=022

[program:meteor]
priority=6
command=meteor
directory=/opt/MozDef/meteor

# Inject sample data in MozDef
[program:inject]
priority=10
command=python inject.py
directory=/opt/MozDef/examples/es-docs/


