[supervisord]
#Set true for debug
nodaemon=true
autostart=true
autorestart=true

[program:elasticsearch]
priority=2
command=/opt/elasticsearch/bin/elasticsearch

[program:mongodb]
priority=2
command=/usr/bin/mongod --smallfiles --dbpath /var/lib/mongodb/

#[program:rabbitmq]
#priority=3
#command=/usr/sbin/rabbitmq-server
#startsecs=10

[program:nginx]
priority=4
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:loginput]
priority=5
# cd /opt/MozDef/loginput &&  /usr/local/bin/uwsgi --loop gevent --socket /run/uwsgi/apps/loginput --wsgi-file index.py --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root --pp /opt/MozDef/loginput
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/loginput.socket
    --wsgi-file index.py
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/loginput
    --chmod-socket
    --logto /var/log/mozdef/uwsgi.loginput.log
user=root
group=root
directory=/opt/MozDef/loginput
umask=022

[program:rest]
priority=5
# cd /opt/MozDef/rest &&  /usr/local/bin/uwsgi --loop gevent --socket /run/uwsgi/apps/rest --wsgi-file index.py --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root --pp /opt/MozDef/rest --chmod-socket 666
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/rest.socket
    --wsgi-file index.py
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/rest
    --chmod-socket
    --logto /var/log/mozdef/uwsgi.rest.log
user=root
group=root
directory=/opt/MozDef/rest
umask=022

[program:alertWorker]
priority=5
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/alertWorker.socket
    --mule=alertWorker.py
    --mule
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/mq
    --master-fifo /run/uwsgi/apps/alertWorker.fifo
    --logto /var/log/mozdef/uwsgi.alertWorker.log
user=root
group=root
directory=/opt/MozDef/mq
umask=022

[program:esworker]
priority=5
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/esworker.socket
    --mule=esworker.py
    --mule
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/mq
    --stats 127.0.0.1:9192
    --logto /var/log/mozdef/uwsgi.esworker.log
    --master-fifo /run/uwsgi/apps/esworker.fifo
    --py-auto-reload=30s
user=root
group=root
directory=/opt/MozDef/mq
umask=022

[program:meteor]
priority=6
command=meteor
directory=/opt/MozDef/meteor

[program:alerts]
priority=7
command=celery -A celeryconfig worker --loglevel=info --beat
user=root
group=root
environment=C_FORCE_ROOT="1"
directory=/opt/MozDef/alerts
umask=022

# Inject sample data in MozDef
[program:inject]
priority=10
command=python inject.py
directory=/opt/MozDef/examples/es-docs/
startretries=10

